# generic-for-core

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  Dockerfile  PatternForCore.sln  README.md  appveyor.yml
PatternForCore/: PatternForCore.csproj  Program.cs  Startup.cs  appsettings.json
PatternForCore.Core/EFContext/: DatabaseContext.cs
PatternForCore.Core/Factory/: ContextFactory.cs  IContextFactory.cs
PatternForCore.Core/Migrations/: 20180914091013_initalize-db-and-tables.cs  DatabaseContextModelSnapshot.cs
PatternForCore.Core/Uow/: IUnitOfWork.cs
PatternForCore.Data/: PatternForCore.Data.csproj
PatternForCore.Data/EFContext/: DatabaseContext.cs  IDatabaseContext.cs
PatternForCore.Data/Factory/: ContextFactory.cs  IContextFactory.cs
PatternForCore.Data/Migrations/: 20180914091013_initalize-db-and-tables.Designer.cs  20180914091013_initalize-db-and-tables.cs  DatabaseContextModelSnapshot.cs
PatternForCore.Data/Repositories/Base/: GenericRepository.cs
PatternForCore.Data/Repositories/Interfaces/: IGenericRepository.cs
PatternForCore.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
PatternForCore.Model/: PatternForCore.Model.csproj
PatternForCore.Model/Base/: ArchivableEntity.cs  Entity.cs  IArchivableEntity.cs  IEntity.cs
PatternForCore.Model/Common/: Movie.cs
PatternForCore.Model/Configuration/: ConnectionSettings.cs
PatternForCore.Model/DTO/: SignInModel.cs  SignupModel.cs
PatternForCore.Model/Identity/: ApplicationUser.cs
PatternForCore.Models/: PatternForCore.Models.csproj
PatternForCore.Models/Base/: ArchivableEntity.cs
PatternForCore.Service/: MovieService.cs  PatternForCore.Service.csproj
PatternForCore.Service/Interfaces/: IMovieService.cs
PatternForCore.Test/: MovieServiceTest.cs  PatternForCore.Test.csproj
PatternForCore.Tests/: MovieServiceTest.cs  PatternForCore.Tests.csproj
PatternForCore/Controllers/: AccountController.cs  HomeController.cs
PatternForCore/Models/: ErrorViewModel.cs
PatternForCore/Views/Account/: Login.cshtml  Register.cshtml
PatternForCore/Views/Home/: Index.cshtml
PatternForCore/Views/Shared/: _Layout.cshtml
src/PatternForCore.Core/: PatternForCore.Core.csproj
src/PatternForCore.Core/EFContext/: IDatabaseContext.cs
src/PatternForCore.Core/Migrations/: 20180914091013_initalize-db-and-tables.Designer.cs
src/PatternForCore.Core/Repositories/Base/: GenericRepository.cs
src/PatternForCore.Core/Repositories/Interfaces/: IGenericRepository.cs
src/PatternForCore.Core/Uow/: UnitOfWork.cs
src/PatternForCore.Models/: PatternForCore.Models.csproj
src/PatternForCore.Models/Base/: ArchivableEntity.cs  Entity.cs  IArchivableEntity.cs  IEntity.cs
src/PatternForCore.Models/Common/: Movie.cs
src/PatternForCore.Models/Configuration/: ConnectionSettings.cs
src/PatternForCore.Models/DTO/: SignInModel.cs  SignupModel.cs
src/PatternForCore.Models/Identity/: ApplicationUser.cs
src/PatternForCore.Services/: MovieServices.cs  PatternForCore.Services.csproj
src/PatternForCore.Services/Base/Contracts/: IMovieServices.cs
src/PatternForCore.Web/: Dockerfile.original  PatternForCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PatternForCore.Web/Controllers/: AccountController.cs  HomeController.cs
src/PatternForCore.Web/Extensions/: RegisterExtensions.cs  RuntimeExtensions.cs
src/PatternForCore.Web/Views/: _ViewImports.cshtml
src/PatternForCore.Web/Views/Account/: Login.cshtml  Register.cshtml
src/PatternForCore.Web/Views/Home/: Index.cshtml
src/PatternForCore.Web/Views/Shared/: _Layout.cshtml
src/PatternForCore.Web/wwwroot/css/: site.css
tests/PatternForCore.Tests/: PatternForCore.Tests.csproj
tools/: deploy.yml  service.yml
