<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternForCore.Core\PatternForCore.Core.csproj" />
    <ProjectReference Include="..\PatternForCore.Models\PatternForCore.Models.csproj" />
  </ItemGroup>

</Project>
