<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatternForCore.Data\PatternForCore.Data.csproj" />
    <ProjectReference Include="..\PatternForCore.Model\PatternForCore.Model.csproj" />
  </ItemGroup>

</Project>
